<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Pelea DnD</title>
    <script>

        var dragon = {
            nombre: "Dragón Gigante",
            hp: 100,
            atk: 20,
            def: 10,
            exp: 80
        }

        var caballero = {
            nombre: "Caballero Inmenso",
            hp: 100,
            atk: 20,
            def: 10,
            exp: 0
        }

        var mila = {
            nombre: "Mila",
            hp: 100,
            atk: 30,
            def: 15,
            exp: 0
        }

        var ultimoAtacante = "";

        //Aqui va Js

        function caballeroAtaca() {
            dragon.hp = dragon.hp - 20 + dragon.def;
            caballero.exp = dragon.exp + caballero.atk
            ultimoAtacante = caballero;

            if (dragon.hp <= 0) {
                alert("El dragón murió.");
                console.log(caballero.nombre + " cuenta con " + caballero.exp + " puntos de experiencia.");
            }
            else {
                console.log("El caballero ataca");
                console.log(dragon.nombre + " tiene " + dragon.hp + " de HP.");
            }
        }

        function milaAtaca() {
            dragon.hp = dragon.hp - 25 + dragon.def;
            mila.exp = dragon.exp + mila.atk
            ultimoAtacante = mila;

            if (dragon.hp <= 0) {
                alert("El dragón murió.");
                console.log(mila.nombre + " cuenta con " + mila.exp + " puntos de experiencia.");
            }
            else {
                console.log("Mila ataca");
                console.log(dragon.nombre + " tiene " + dragon.hp + " de HP.");
            }
        }

        function dragonAtaca() {
            if (ultimoAtacante) {
                ultimoAtacante.hp = ultimoAtacante.hp - (dragon.atk - ultimoAtacante.def);
                console.log("El dragón contraataca");
                console.log(ultimoAtacante.nombre + " tiene " + ultimoAtacante.hp + " de HP.");
            }

        }
    </script>
    <style>
        /*Aquí va el código CSS*/
        #calabozo {
            position: relative;
            width: 900px;
            height: 600px;
            background-image: url("img/personajes/fondo.jpg");
            background-size: cover;
        }

        .personaje {
            width: 100px;
            height: 100px;
            position: absolute;
        }

        #caballero {
            left: 300px;
            top: 200px;
        }

        #mila {
            left: 500px;
            top: 200px;
        }

        #dragon {
            left: 400px;
            top: 400px;
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <div id="calabozo">
        <img id="caballero" class="personaje" src="img/personajes/4EzaTxj.png"
             onclick="caballeroAtaca()"/>
        <img id="mila" class="personaje" src="img/personajes/A0VBHlW.png"
            onclick="milaAtaca()" />
        <img id="dragon" class="personaje" src="img/personajes/GMGFDFS.png"
             onclick="dragonAtaca()"/>
    </div>
</body>
</html>